<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Software para equipos modernos</title>
  <meta name="description" content="Nexora Labs desarrolla plataformas web rápidas, seguras y escalables para empresas tecnológicas. Especialistas en SEO, accesibilidad y rendimiento." />

  <link rel="stylesheet" href="styles.css">
</head>

<body>
    <a class="skip__link" href="#content">Saltar al contenido</a>

  <header class="topbar">
    <div class="container">
      <div class="brand">
        <span class="brand__logo">NX</span>
        <div class="brand__text">
          <span class="brand__name">Nexora Labs</span>
          <span class="brand__tag">Software para equipos modernos</span>
        </div>
      </div>

    <nav  aria-label="Navegación principal">
  <ul class="nav__list">
    <li class="nav__item"><a href="#home">Inicio</a></li>
    <li class="nav__item"><a href="#services">Servicios</a></li>
    <li class="nav__item"><a href="#cases">Casos</a></li>
    <li class="nav__item"><a href="#pricing">Planes</a></li>
    <li class="nav__item"><a href="#blog">Blog</a></li>
    <li class="nav__item"><a href="#contact">Contacto</a></li>
  </ul>
</nav>
      <div class="cta">
        <a class="btn btn--ghost" href="#pricing">Ver planes</a>
        <a class="btn btn--primary" href="#contact">Pedir demo</a>
      </div>
    </div>
  </header>

<main id="content">

  <section class="hero" id="home">
    <div class="container">
      <div class="hero__grid">

        <div class="hero__copy">
          <span class="badge">Nueva versión 2026</span>

          <h1 class="hero__title">Plataformas web rápidas, seguras y escalables</h1>

          <p class="hero__subtitle">Construimos productos digitales para empresas tech: portales,
             dashboards,herramientas internas y automatización de procesos.</p>

          <div class="hero__actions">
            <a class="btn btn--primary" href="#contact">Agenda una demo</a>
            <a class="btn btn--ghost" href="#cases">Ver resultados</a>
          </div>

          <div class="hero__stats">
            <div class="stat">
              <p class="stat__num">+120</p>
              <p class="stat__label">proyectos</p>
            </div>

            <div class="stat">
              <p class="stat__num">99.9%</p>
              <p class="stat__label">uptime</p>
            </div>

            <div class="stat">
              <p class="stat__num">24/7</p>
              <p class="stat__label">soporte</p>
            </div>
          </div>
        </div>

        <aside class="hero__card">
          <div class="card">
            <h2 class="card__title">Demo rápida</h2>

            <p class="card__desc">
              Regístrate para ver el panel de ejemplo y recibir una guía de implementación.
            </p>

            <form class="form">

              <div class="form__row">
                <label for="demo-name">Nombre</label>
                <input id="demo-name"class="input"type="text"placeholder="Tu nombre"/>
              </div>

              <div class="form__row">
                <label for="demo-email">Correo</label>
                <input id="demo-email"class="input"type="email" placeholder="tu@correo.com"/>
              </div>

              <div class="form__row">
                <label for="demo-company">Empresa</label>
                <input id="demo-company"class="input" type="text" placeholder="Nombre de la empresa"/>
              </div>

              <div class="form__row">
                <button class="btn btn--primary btn--full" type="button">
                  Solicitar acceso
                </button>
              </div>

              <p class="form__hint">
                Al enviar aceptas recibir información relacionada.
                Puedes cancelar cuando quieras.
              </p>

            </form>
          </div>
        </aside>

      </div>
    </div>
  </section>

</main>


  <section class="section" id="services">
    <div class="container">
      <header class="section__head">
        <h1 class="section__kicker">Servicios</h1>
        <h2 class="section__title">Lo que construimos para equipos tech</h2>
        <p class="section__desc">Soluciones centradas en rendimiento, mantenimiento y claridad del producto.</p>
      </header>
      <div class="cards">
        <article class="card card--soft">
          <h2 class="card__title">Desarrollo Web</h2>
          <p class="card__desc">Landing, portales internos, paneles administrativos y apps web.</p>
          <ul class="pill-list">
            <li class="pill">SEO básico</li>
            <li class="pill">Accesibilidad</li>
            <li class="pill">Rendimiento</li>
            </ul>
          </article>

        <article class="card card--soft">
          <h2 class="card__title">Automatización</h2>
          <p class="card__desc">Reportes, flujos y herramientas para reducir tareas repetitivas.</p>
          <ul class="pill-list">
            <li class="pill">ETL</li>
            <li class="pill">Dashboards</li>
            <li class="pill">Integraciones</li>
          </ul>
        </article>

        <article class="card card--soft">
          <h2 class="card__title">Soporte y mantenimiento</h2>
          <p class="card__desc">Corrección, mejoras y evolución de sistemas existentes.</p>
          <ul class="pill-list">
            <li class="pill">Monitoreo</li>
            <li class="pill">Backups</li>
            <li class="pill">Hardening</li>
          </ul>
        </article>
      </div>
    </div>
  </section>

  <section class="section section--alt" id="cases">
    <div class="container">
      <header class="section__head">
        <h2 class="section__kicker">Casos de éxito</h2>
        <p class="section__title">Resultados medibles</p>
        <p class="section__desc">Ejemplos de proyectos donde la claridad y estructura mejoraron producto y conversión.</p>
      </header>

      <article class="cases">
          <h3 class="case__title">Portal de clientes </h3>
          <p class="case__desc">Refactor de estructura + nuevo diseño. Mejor navegación y contenido más “entendible” para buscadores.</p>
          <ul class="case__meta">
            <li class="pill">+28% registros</li>
            <li class="pill">-35% rebote</li>
          </ul>
        </article>

        <article class="case">
          <p class="case__title">Dashboard operativo</p>
          <p class="case__desc">Estandarización de pantallas y componentes. Mejor legibilidad y menor tiempo de capacitación.</p>
          <ul class="case__meta">
            <li class="pill">-18% tickets</li>
            <li class="pill">+22% eficiencia</li>
          </ul>
        </div>

        <article class="case">
          <p class="case__title">Sitio marketing tech</div>
          <p class="case__desc">Headings correctos, metadatos y contenido ordenado. Mejor indexación y páginas más rápidas.</div>
          <ul  class="case__meta">
            <li class="pill">+40% tráfico</li>
            <li class="pill">+12% leads</li>
          </ul>
        </article>
    

      <section class="testimonials">
        <figure class="quote">
          <blockquote class="quote__text">“La nueva estructura hizo más fácil encontrar información y mejoró cómo nos ven en Google.”</blockquote>
          <figcaption class="quote__by">— Equipo de Producto</figcaption>
        </figure>
        <figure class="quote">
          <blockquote class="quote__text">“Se ve más profesional, la gente entiende qué hacemos en 10 segundos.”</blockquote>
          <figcaption class="quote__by">— Marketing</figcaption>
        </figure>
      </section>
    </div>
  </section>

  <section class="section" id="pricing">
    <div class="container">
      <header class="section__head">
        <p class="section__kicker">Planes</p>
        <h2 class="section__title">Escoge un plan</h2>
        <p class="section__desc">Precios de referencia (solo demostración). Puedes ajustar diseño y jerarquía visual.</p>
      </header>

      <div class="pricing">
        <article class="plan">
          <h3 class="plan__name">Starter</h3>
          <p class="plan__price">$199</p>
          <p class="plan__desc">Para una landing + SEO básico</p>
          <ul class="plan__list">
            <li>1 sitio</li>
            <li>Soporte básico</li>
            <li>Checklist SEO</li>
          </ul>
          <a class="btn btn--ghost btn--full" href="#contact">Elegir</a>
        </article>

        <article class="plan plan--featured">
          <h3 class="plan__name">Pro</h3>
          <p class="plan__price">$499</p>
          <p class="plan__desc">Para portales y paneles internos</p>
          <ul class="plan__list">
            <li>3 módulos</li>
            <li>Soporte prioritario</li>
            <li>Optimización de contenido</li>
          </ul>
          <a class="btn btn--primary btn--full" href="#contact">Elegir</a>
        </article>

        <article class="plan">
          <h3 class="plan__name">Enterprise</h3>
          <p class="plan__price">$999</p>
          <p class="plan__desc">Para sistemas a medida</p>
          <ul class="plan__list">
            <li>Integraciones</li>
            <li>Monitoreo</li>
            <li>Hardening</li>
          </ul>
          <a class="btn btn--ghost btn--full" href="#contact">Hablar</a>
        </article>
      </div>
    </div>
  </section>

  <section class="section section--alt" id="blog">
    <div class="container">
      <head class="section__head">
        <p class="section__kicker">Blog</p>
        <h2 class="section__title">Lecturas rápidas</h2>
        <p class="section__desc">Contenido de ejemplo para que practiques headings y semántica.</p>
      </head>

      <div class="posts">
        <article class="post">
          <h3 class="post__title">Cómo estructurar una landing para claridad</h3>
          <p class="post__desc">Orden visual + headings correctos = mensajes claros para usuarios y buscadores.</p>
          <p class="post__meta">5 min • UX/SEO</p>
        </article>
        <article class="post">
          <h3 class="post__title">Errores comunes con divs y spans</h3>
          <p class="post__desc">Cuando todo es un div, nadie entiende nada (ni tu yo del futuro).</p>
          <p class="post__meta">6 min • HTML</p>
        </article>
        <article class="post">
          <h3 class="post__title">CSS: menos reglas, mejor resultado</h3>
          <p class="post__desc">Aprende a estilizar con intención: jerarquía, espaciado y contraste.</p>
          <p class="post__meta">4 min • CSS</p>
        </article>
      </div>
    </div>
  </section>

  <section class="section" id="contact">
    <div class="container">
      <header class="section__head">
        <p class="section__kicker">Contacto</p>
        <h2 class="section__title">Hablemos</h2>
        <p class="section__desc">Formulario básico (en la mejora deben agregarse labels reales y accesibilidad).</p>
      </header>

      <div class="contact">
        <aside class="contact__left">
          <div class="card card--soft">
            <h3 class="card__title">Información</h3>
            <p class="card__desc">Horario: Lun–Vie 9:00–18:00</p>
            <p class="card__desc">Ubicación: Remoto / México</p>
            <p class="card__desc">Correo: contacto@nexora.example</p>
          </div>
        </aside>

        <div class="contact__right">
          <div class="card">
            <h3 class="card__title">Escríbenos</h3>
            <form class="form">
              <div class="form__row">
                <label class="form__label">Nombre</label>
              <input id="demo-name" class="input" type="text" placeholder="Tu nombre" />
              <div class="form__row">
                <label class="form__label">Correo</label>
                <input class="input" type="email" placeholder="tu@correo.com" />
              </div>
              <form class="form__row">
                <label class="form__label">Mensaje</label>
                <textarea class="input" rows="5" placeholder="Cuéntanos lo que necesitas"></textarea>
              </div>
              <div class="form__row">
                <button class="btn btn--primary btn--full" type="button">Enviar</button>
              </div>
              <p class="form__hint">Nota: Este formulario es demostración; en la mejora debe quedar accesible (labels, for/id).</p>
            </form>
          </div>
        </div>
      </div>

    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="footer__grid">
        <div>
          <strong class="footer__brand">Nexora Labs</strong>
          <p class="footer__text">Creamos software para equipos que quieren velocidad y claridad.</p>
        </div>
        <nav>
          <h3 class="footer__title">Secciones</h3>
          <ul class="footer__links">
            <li><a href="#services">Servicios</a></li>
            <li><a href="#cases">Casos</a></li>
            <li><a href="#pricing">Planes</a></li>
            <li><a href="#contact">Contacto</a></li>
          </ul>
        </nav>
        <nav>
          <h3 class="footer__title">Redes</h3>
          <ul class="footer__links">
            <li><a href="#">LinkedIn</a></li>
            <li><a href="#">GitHub</a></li>
            <li><a href="#">X</a></li>
          </ul>
        </nav>
      </div>

      <div class="footer__bottom">
        <p>© 2026 Nexora Labs</p>
        <p>Hecho para práctica académica</p>
      </div>
    </div>
  </footer>

</body>
</html>