/* BASE NEUTRA: “se ve bien, pero sin personalidad” */
* { box-sizing: border-box; }

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  color: #000000;
  background: #e3cbf4;
}

.container {
  width: min(1100px, 92%);
  margin: 0 auto;
}

/* Skip link */
.skip__link {
  position: absolute;
  left: -999px;
  top: 8px;
  background: #22c55e;
  color: #ffffff;
  padding: 8px 10px;
}
.skip__link:focus { left: 8px; }

/* Topbar */
.topbar {
  background: #8caac8;
  border-bottom: 1px solid #e2e8f0;
}

.topbar .container {
  display: block;
  padding: 14px 0;
}

.brand {
  display: block;
  margin-bottom: 12px;
}

.brand__logo {
  display: inline-block;
  width: 42px;
  height: 42px;
  line-height: 42px;
  text-align: center;
  border-radius: 10px;
  background: #18151c;
  color: #ffffff;
  font-weight: bold;
  margin-right: 10px;
}

.brand__text { display: inline-block; vertical-align: top; }
.brand__name { display: block; font-weight: bold; }
.brand__tag { display: block; color: #6b5b7b; font-size: 0.95rem; }

/* Nav */
.nav { margin: 10px 0 0; }

.nav__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav__item {
  display: inline-block;
  margin-right: 14px;
}

.nav a {
  color: #6a4c93;
  text-decoration: none;
  font-weight: 500;
}
.nav a:hover { text-decoration: underline; 
color:#b35aa5;}

.cta { margin-top: 12px; }

/* Buttons */
.btn {
  display: inline-block;
  padding: 10px 14px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: bold;
  border: 1px solid transparent;
}

.btn--primary {
  background: #f2b8d8;
  color: #3f2a56;
}

.btn--ghost {
  background: transparent;
  color: #6a4c93;
  border-color: #e6c7e8;
}

.btn--full { width: 100%; text-align: center; 
  background: #f2b8d8 ;
  color: #3f2a56;

}

/* Hero */
.hero {
  background: #e9d9f2;
  color: #3f2a56;
  padding: 30px 0;
}

.hero__title {
  font-size: 2rem;
  font-weight: bold;
  margin: 10px 0;
}

.hero__subtitle { color: #6b5b7b; }

.badge {
  display: inline-block;
  padding: 6px 10px;
  background: rgba(255,255,255,0.12);
  border: 1px solid rgba(255,255,255,0.18);
  border-radius: 999px;
  font-size: 0.9rem;
}

.hero__actions { margin: 16px 0; }

.hero__stats { margin-top: 16px; }
.stat { display: inline-block; margin-right: 18px; }
.stat__num { font-weight: bold; font-size: 1.1rem; }
.stat__label { color: #6b5b7b; font-size: 0.9rem; }

/* Cards */
.card {
  background: #ffffff;
  color: #3f2a56;
  border: 1px solid #e6d8ef;
  border-radius: 14px;
  padding: 16px;
}

.card--soft {
  background: #f1f5f9;
}

.card__title { font-weight: bold; font-size: 1.1rem; }
.card__desc { margin-top: 8px; color: #6b5b7b; }

/* Sections */
.section { padding: 34px 0; }

.section--alt {
  background: #ffffff;
  border-top: 1px solid #e2e8f0;
  border-bottom: 1px solid #e2e8f0;
}

.section__kicker { color: #2563eb; font-weight: bold; }
.section__title { font-size: 1.6rem; font-weight: bold; margin: 6px 0; }
.section__desc { color: #475569; }

/* Pills */
.pill-list { margin-top: 10px; }

.pill {
  display: inline-block;
  padding: 6px 10px;
  border-radius: 999px;
  background: #dbeafe;
  color: #7d458b;
  margin: 6px 6px 0 0;
  font-size: 0.9rem;
}

/* Footer */
.footer {
  background: #e9d9f2;
  color: #3f2a56;
  padding: 26px 0;
}

.footer a { color: #b35aa5; text-decoration: none; }
.footer a:hover { text-decoration: underline; }

.footer__title { font-weight: bold; margin-bottom: 8px; }
.footer__brand { font-weight: bold; font-size: 1.1rem; }
.footer__text { color: #cbd5e1; margin-top: 6px; }

.footer__bottom {
  margin-top: 18px;
  padding-top: 14px;
  border-top: 1px solid rgba(255,255,255,0.12);
  display: block;
}
